POSTGRES_USER=weather_user
POSTGRES_PASSWORD=weather_pass
POSTGRES_DB=weather_db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://weather_user:weather_pass@localhost:5432/weather_db

DEBUG=True
SECRET_KEY=your-secret-key-here

OPENWEATHER_API_KEY=91afd90c89632c7fb9087d19a700c547